spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/billing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
api.security.token.secret=${JWT_SECRET:my-secret-key-token}